---

- name: Ensure uwsgi is at the desired version
  pip: name=uwsgi state=latest

- name: Ensure runs with the latest uwsgi configuration file
  template: src=uwsgi.ini dest=/opt/launcher/launcher/uwsgi.ini
  notify:
    - reload supervisor config